VITE_SUPABASE_PROJECT_ID="jtbxuiyhuyvqvdkqqioo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0Ynh1aXlodXl2cXZka3FxaW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NTczNjksImV4cCI6MjA3NjUzMzM2OX0.-vQi3Y6GxKtybnf5mB-DIAosQLGRruwq5FR3VFlLFpw"
VITE_SUPABASE_URL="https://jtbxuiyhuyvqvdkqqioo.supabase.co"
